query SelectNomination {
  description:"Select nomination by identifier"
  statement:
    SELECT firstcoin.shipping.Nomination
      WHERE (nominationId == _$id)
}

query SelectLoadingByNomination {
  description:"Select loading document by the nomination it pertains to"
  statement:
    SELECT firstcoin.shipping.Loading
     WHERE (nomination == _$id)
}

query SelectDischargeByNomination {
  description:"Select discharge document by the nomination it pertains to"
  statement:
    SELECT firstcoin.shipping.Discharge
     WHERE (nomination == _$id)
}
