namespace firstcoin.shipping

asset Contract identified by contractId {
  o String contractId
  o String voyageNumber
  o DateTime ETA
  o CargoItem[] cargo
  o ContractEvent[] events
  --> Vessel vessel
  --> Terminal departure
  --> Terminal destination
  --> Pilot pilot
  --> Captain captain
  --> TowageCompany towageCompany
  --> ShippingCompany shippingCompany
}

concept CargoItem {
  o String name
  o Double quantity
  o CargoType type
}

enum CargoType {
  o CONTAINER_CARGO
  o LIQUID_BULK
  o DRY_BULK
  o BREAK_BULK
  o RORO
}

concept ContractEvent {
  o String description
  o DateTime timestamp
  --> Participant creator
  o EventType type
}

enum EventType {
  o ARRIVAL
  o DEPARTURE
  o DELAY
}

// should this be an asset or should this info just be in the contract
asset Vessel identified by imoNumber {
  o String imoNumber
  o String name
}

participant Terminal identified by terminalId {
  o String terminalId
}

participant Pilot identified by pilotId {
  o String pilotId
}

participant Captain identified by captainId {
  o String captainId
}

participant TowageCompany identified by companyId {
  o String companyId
}

participant ShippingCompany identified by companyId {
  o String companyId
}

// transaction models

transaction UpdateETA {
  --> Contract contract
  o DateTime newETA
}

transaction AddEvent {
  --> Contract contract
  o String description
  o EventType type
}
