namespace firstcoin.shipping

asset Nomination identified by nominationId {
  o String nominationId
  o String vesselName
  o String IMONumber
  o String voyageNumber
  --> Terminal departure
  --> Terminal destination
  o DateTime ETA
  o CargoItem[] cargo
  o Operation operationType
  o Double nominatedQuantity
  o Double wscFlat
  o Double wscPercent
  o Double overageRate
  o Double freightCommission
  o Double demurrageRate
  o Double operationTime
  o DateTime charterDate
  --> Charterer charterer
  o FreightOption option1
  o FreightOption option2
  o FreightOption option3
  o Integer allowedLayTimeHours
  // represent this as references to participants?
  o String chartererEmail
  o String voyageManagerEmail
  o String shippingCompanyEmail
  o Double maxQuantity
  o Double minQuantity
  --> Participant madeBy
  o Boolean contractVerified default = false
}

transaction Verification {
  --> Nomination nomination
  o Boolean verified
  --> Participant verifiedBy
}

concept FreightOption {
  o Double rate
  // what else does this represent?
}

enum Operation {
  o LOADING
  o DISCHARGING
}

concept CargoItem {
  o String name
  o Double quantity
  o CargoType type
}

enum CargoType {
  o CONTAINER_CARGO
  o LIQUID_BULK
  o DRY_BULK
  o BREAK_BULK
  o RORO
}

participant Terminal identified by terminalId {
  o String terminalId
}

participant Pilot identified by pilotId {
  o String pilotId
}

participant Captain identified by captainId {
  o String captainId
}

participant TowageCompany identified by companyId {
  o String companyId
}

participant ShippingCompany identified by companyId {
  o String companyId
}

participant Charterer identified by chartererId {
  o String chartererId
  o String desc
  o String email
}

participant VoyageManager identified by voyagerId {
  o String voyagerId
  o String desc
  o String email
}

// transaction models

transaction UpdateETA {
  --> Nomination nomination
  o DateTime newETA
}
