namespace firstcoin.shipping

asset Contract identified by contractId {
  o String contractId
  o String vesselName
  o String voyageNumber
  --> Terminal departure
  --> Terminal destination
  o DateTime ETA
  o CargoItem[] cargo
  o Operation operationType
  o Double nominatedQuantity
  o Double wscFlat
  o Double wscPercent
  o Double overageRate
  o Double freightCommission
  o Double demurrageRate
  o Double operationTime
  o DateTime charterDate
  --> Charterer charterer
  --> Option opt1
  --> Option opt2
  --> Option opt3
  o DateTime allowedLayTime
  o Double maxQuantity
  o Double minQuantity 
  --> Participant madeBy
  o Boolean contractVerified default = false
  // --> Vessel vessel
  // --> Pilot pilot
  // --> Captain captain
  // --> TowageCompany towageCompany
  // --> ShippingCompany shippingCompany
}
// asset Verified identified by verifiedBy {
//   o Boolean verified default = true
//   o String verifiedBy default = 'Charterer'
// }
transaction Verification{
  --> Contract contract
  o Boolean verified
  --> Participant verifiedBy
}
asset Option identified by optionId {
  o String optionId
  o Double rate
}

enum Operation {
  o LOADING
  o DISCHARGING
}

concept CargoItem {
  o String name
  o Double quantity
  o CargoType type
}

enum CargoType {
  o CONTAINER_CARGO
  o LIQUID_BULK
  o DRY_BULK
  o BREAK_BULK
  o RORO
}

asset ContractEvent identified by eventId {
  o String eventId
  --> Contract contract
  --> Participant creator
  o EventType type
  o String description
  o DateTime timestamp
}

enum EventType {
  o ARRIVAL
  o DEPARTURE
  o DELAY
}

// should this be an asset or should this info just be in the contract
asset Vessel identified by imoNumber {
  o String imoNumber
  o String name
}

participant Terminal identified by terminalId {
  o String terminalId
}

participant Pilot identified by pilotId {
  o String pilotId
}

participant Captain identified by captainId {
  o String captainId
}

participant TowageCompany identified by companyId {
  o String companyId
}

participant ShippingCompany identified by companyId {
  o String companyId
}

participant Charterer identified by chartererId {
  o String chartererId
  o String desc
  o String email
}

participant VoyageManager identified by voyagerId {
  o String voyagerId
  o String desc
  o String email
}

// transaction models

transaction UpdateETA {
  --> Contract contract
  o DateTime newETA
}

transaction AddEvent {
  --> Contract contract
  o String eventId
  o String description
  o EventType type
}
